<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>  
		<script type="text/javascript" src="js/Vegur_300.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_700.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_400.font.js"></script>
		<script type="text/javascript" src="js/tms-0.3.js"></script>
		<script type="text/javascript" src="js/tms_presets.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/atooltip.jquery.js"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
		<![endif]-->
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
			</div>
		<![endif]-->
	<style>
		.grad1 {
    height: 200px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#0f0f0a,#651403
); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#0f0f0a,#651403
); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#0f0f0a,#651403
); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#0f0f0a,#651403
); /* Standard syntax (must be last) */
}
	</style>
	</head>
	<body id="page1" class="grad1">
		<div class="main">
<!--header -->
			<header>
				<!-- <div class="wrapper">
					<h1><a href="index.html" id="logo">Superior.com</a></h1>
					<form id="search" method="post">
						<fieldset>
							<div class="bg"><input class="input" type="text" value="Search"  onblur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''" ></div>
						</fieldset>
					</form>
				</div> -->		
				<nav style="margin-top:-10px">
					<ul id="menu">
						<li class="active"><a href="index.html"><span>Home</span></a></li>
						<li><a href="Company.html"><span>Profile</span></a></li>
						<li><a href="Solutions.html"><span>Produk</span></a></li>
						<li><a href="Services.html"><span style="font-size:13px ">Pengalaman Kerja</span></a></li>
						<li><a href="Services.html"><span style="font-size:13px ">Struktur Organisasi</span></a></li>
						<li class="last"><a href="Contacts.html"><span>Kontak</span></a></li>
					</ul>
				</nav>
				<div id="slider" style="border-radius:10px;margin-top: -100px">
					<ul class="items">
						<li>
							<img src="images/img1.jpg" alt="">
							<div class="banner" >
								<span class="title"><span class="color2">We Have</span><span class="color1">Propositions</span><span>For Everybody</span></span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.</p>
								<a href="#" class="button1">Read More</a>
							</div>
						</li>
						<li>
							<img src="images/img2.jpg" alt="">
							<div class="banner">
								<span class="title"><span class="color2">Fresh Ideas</span><span class="color1">For Growing</span><span>Your Business</span></span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.</p>
								<a href="#" class="button1">Read More</a>
							</div>
						</li>
						<li>
							<img src="images/img3.jpg" alt="">
							<div class="banner">
								<span class="title"><span class="color2">The Best</span><span class="color1">You Can Find</span><span>On The Web</span></span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.</p>
								<a href="#" class="button1">Read More</a>
							</div>
						</li>
					</ul>
				</div>
			</header>
<!--header end-->
<!--content -->
			<!-- <article id="content"><div class="ic">More Website Templates @ TemplateMonster.com - November 14, 2011!</div>
				<div class="wrapper">
					<div class="col1 marg_right1">
						<h2>Consulting</h2>
						<p>Superior.com is one of <a href="http://blog.templatemonster.com/free-website-templates/" target="_blank">free website templates</a> created by TemplateMonster.com. It is also XHTML & CSS valid.</p>
					</div>
					<div class="col1 marg_right1">
						<h2>Analysis</h2>
						<p>This website template has sev- eral pages: <a href="index.html">Home</a>, <a href="Company.html">Company</a>, <a href="Solutions.html">Solutions</a>, <a href="Services.html">Services</a>, <a href="Contacts.html">Contact Us</a> (contact form – doesn’t work).</p>
					</div>
					<div class="col1 marg_right1">
						<h2>Strategy</h2>
						<p>This <a href="http://blog.templatemonster.com/2011/11/14/free-website-template-jquery-slider-business-project/" target="_blank" rel="nofollow">Superior Template</a> goes with two packages. PSD source files are available for the registered members.</p>
					</div>
					<div class="col1">
						<h2>Services</h2>
						<ul class="list1">
							<li><a href="#">Sed ut perspiciatis unde </a></li>
							<li><a href="#">Omnis iste natus errorsitvo</a></li>
							<li><a href="#">Uptatem acusantium domque </a></li>
							<li><a href="#">Laudantium totam rem</a></li>
						</ul>
					</div>
				</div>
			</article> -->
			<br>
		</div>
		<div class="bg1">
			<div class="main" style="margin-top: -100px">
				<article id="content2" style="background-color: white;border:2px;border-radius:10px;">
					<div class="wrapper">
						<div class="col2 marg_right1" >
							<h3 style="color:black">produk Kami</h3>
							<div class="wrapper">
								<figure class="left marg_right1"><img src="images/page1_img1.jpg" alt=""></figure>
								<p class="color2 pad_bot1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum accusamus</p>
								<p>Corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.</p>
							</div>
							<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minusi quod maxime placeat facere possimus omnis voluptas assumenda est omnis dolor repellendus. Temporibus autem quibusdam aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae molestiae.</p>
							<a href="#" class="button1">Read More</a>
						</div>
						<div class="col1" style="background-color:#303532;border-radius:10px;margin-top:15px">
							<div style="color:white;text-align: center;margin-top:15px;margin-bottom:15px;font-size:19px">	Featured Service</div>
							<ul style="margin-left:8px">
								<li style="margin-bottom:25px">
									<img src="images/mouse.png" style="max-width:40px">
									<div style="float: right;margin-right:30px">
									<a src="" style="font-size:11px;color:white">LORE IPSIUJNKJGJGHJGjh</a>
									<div style="font-size:11px;margin-top:-10px;color:white">jksfdhkjhjhjkfhkjh</div>
									</div>
								</li>
								<li style="margin-bottom:25px">
									<img src="images/mouse.png" style="max-width:40px">
									<div style="float: right;margin-right:30px">
									<a src="" style="font-size:11px;color:white">LORE IPSIUJNKJGJGHJGjh</a>
									<div style="font-size:11px;margin-top:-10px;color:white">jksfdhkjhjhjkfhkjh</div>
									</div>
								</li>
								<!-- <li><a href="#">PR Management</a><br>
								Dalesuad asorbi nunra vida- sea atcurs usecuctu.</li>
								<li><a href="#">Global solutions</a><br>Naser maellus pore qus ese- dasese dusce.</li>
								<li><a href="#">Progressive Research</a><br>Atcurs usuctu aecenas ttique  maellrase qus esedasese.</li>
								<li><a href="#">New Technologies</a><br>Merts maellrase qus esedias dusceer lrurtasfeugiat.</li> -->
							</ul>
							<div style="background-color:#97002D;border-radius:0px 0px 10px 10px;">
								<div style="font-size:17px;color:white;font-weight:bold;margin-left:26px;padding-top:10px">BUILDING </div>
								<img src="images/mouse.png" style="max-width:60px;float:right;position:relative;top:-20px;right:26px"/>
								<div style="font-size: 17px;color:white;font-weight:normal;margin-left:26px;margin-top:-6px ">INNOVATION</div>
								<div style="background-color:white;width:90px;height:25px;margin-left:26px;font-size:15px;border-radius:15px;text-align:center;margin-top:10px;color:#64112B;font-weight:600">Click Here</div>
								<br>
							</div>

					</div>

					<div class="col1" style="background-color:#d7d7d7;border-radius:10px;margin-top:15px;float:right;margin-right:2px" >
						<div>
							<h5 style="color:black;margin-top:15px;font-size:17px;margin-left:30px">OUR MAIN SERVICES</h5>
						</div>
							<ul>
								<li style="margin-left:26px"><a href="" style="color:red;font-size:13px">Pelaksanaan CSR (Corporate)</a></li>
								<li style="margin-left:26px"><a href="" style="color:red;font-size:13px">OKOEK</a></li>
								<li style="margin-left:26px"><a href="" style="color:red;font-size:13px">OKOEKOEK</a></li>
								<li style="margin-left:26px"><a href="" style="color:red;font-size:13px">OKOEOK</a></li>
							</ul>
							<a href="">
								<div style="background-color:#363636;width:90px;height:25px;margin-left: 26px;font-size:15px;border-radius:15px;text-align: center;color:white;margin-bottom:8px;margin-top:8px;font-weight:700">Click Here</div>

							</a>
							<br>
					</div>
				</article>
			</div>
		</div>
		<div class="main">
<!--content end-->
<!--footer -->
			<br>		
			<footer style="background:white;border-radius:10px;">
				<p style="text-align: center">Telp +62812-3456-789  Email: sample.comp@mail.com  Address: sample street no.45</p>
				<p style="text-align: center;margin-top:-5px">@copyrights @ 2009 domain name.All Rights Reserved</p>
				
				<ul id="icons">
					<!-- <li class="first">Follow Us:</li>
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Picasa"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="YouTube"><img src="images/icon4.jpg" alt=""></a></li> -->
				</ul>
			</footer>
<!--footer end-->
		</div>
		<script type="text/javascript"> Cufon.now(); </script>
		<script>
			$(window).load(function(){
				$('#slider')._TMS({
					banners:true,
					waitBannerAnimation:false,
					preset:'diagonalFade',
					easing:'easeOutQuad',
					pagination:true,
					duration:400,
					slideshow:8000,
					bannerShow:function(banner){
						banner.css({marginRight:-500}).stop().animate({marginRight:0}, 600)
					},
					bannerHide:function(banner){
						banner.stop().animate({marginRight:-500}, 600)
					}
					})
			})
		</script>
	</body>
</html>